PostgresURL =  "postgresql://postgres:Asql!77@localhost:5432/"

# jdbc:postgresql://localhost:5432/postgres
### CONEXÃO COM BANCO DE DADOS LOCAIS

#uri = "mongodb+srv://aguser:QDMjuT63qtygUX1L@ag.9zau79m.mongodb.net/?retryWrites=true&w=majority&appName=AG"
MongoURL = "mongodb+srv://ratao:MFmvzROnqEobmshs@cluster0.wfntgee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Uri = "mongodb+srv://ratao:MFmvzROnqEobmshs@cluster0.wfntgee.mongodb.net/"
#mongodb+srv://ratao:MFmvzROnqEobmshs@cluster0.wfntgee.mongodb.net/

### API KEYs
News_api_key = "0a21ffdd167e4e73be2d1fed8f60a00e"
TESTE=123ABCcsdas
movies_api = "3a1ac603"